typer>=0.9
fastapi>=0.100
requests>=2.31
numpy>=1.24
PyYAML>=6.0
pydantic>=1.10
pydantic-settings>=2.0
prometheus_client>=0.16
structlog>=23.2
httpx>=0.26
pypdf>=4.0
python-multipart>=0.0.6

[cuda]
pybind11>=2.10

[dev]
pytest>=7.4
ruff>=0.1.9
mypy>=1.6.0
httpx2>=2.3.0

[embeddings]
sentence-transformers>=2.2

[faiss]
faiss-cpu>=1.7

[mcp]
mcp>=0.1.0

[multiplex_rag]
chromadb>=0.4
faiss-cpu>=1.7

[playground]
streamlit>=1.39
plotly>=5.22

[server]
fastapi>=0.100
uvicorn>=0.23
python-multipart>=0.0.6
pypdf>=4.0
httpx>=0.26
websockets>=11.0

[tokenizer]
tiktoken>=0.4
